
<!DOCTYPE html>
<html lang="en">
  
<head>
    <title>Callback function
  </title>
    <script src=
"https://code.jquery.com/jquery-1.12.4.min.js">
  </script>
    <style type="text/css">
        p {
            background: white;
            border: 1px rgb(255, 57, 57) solid;
            font-size: 30px;
            padding: 30px;
            text-align: center;
            color: rgb(49, 114, 255);
        }
          
        button {
            background: orange;
            border: 1px black dashed;
            font-size: 15px;
            padding: 10px;
            text-align: center;
            color: white;
            cursor: pointer
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("button").click(function() {
              // toggle the div, using slideToggle effect.
                $("p").slideToggle("fast"); 
                
              //alert outside callback
            alert("We didnot use the callback() function :"); 
                $('#b').text("Show it!");
            });
        });
    </script>
</head>
  
<body>
    <p>TASK 69....</p>
    <button id="b"
            type="button">
      Hide it!
  </button>
</body>
  
</html>